Crimes in Mexico - A shiny app
========================================================
author: Guillermo Basulto-Elias
date: 2014-02-05


First Slide
========================================================



2014-05-02

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
